MONGODB_URI='mongodb+srv://aggisanjay1234:aggi123@cluster0.5qj2tcq.mongodb.net'

CLOUDINARY_NAME='dlozxvdub'
CLOUDINARY_API_KEY='384331681984221'
CLOUDINARY_SECRET_KEY='CkEILiCB_jARQU15i2bOYr87HZU'

ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='GreatStack'

RAZORPAY_KEY_ID='rzp_test_oAF1G3GMI1M7sa'
RAZORPAY_KEY_SECRET='MXbKtRNnIy26AzlA8eqzxu40'
CURRENCY='INR'